Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>                                                                                   <!-- The Viewbox scales its content to fit the available space -->
        <Grid>                                                                                  <!-- The Grid is the main layout container -->
            <Grid.RowDefinitions>                                                               <!-- The Grid has two rows, one for the score text and one for the game grid -->
                <RowDefinition Height="auto"/>                                                  <!-- The first row is auto-sized, so it will be as big as the score text -->
                <RowDefinition Height="*"/>                                                     <!-- The second row is star-sized, so it will take up all the remaining space -->
            </Grid.RowDefinitions>
            <!-- TextBlock for displaying the score -->
            <TextBlock x:Name="ScoreText"                                                       
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10"/> 
            <!-- Border that holds the game grid -->                                                                     
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20, 0, 20, 20">
                <!-- The game grid is a UniformGrid, which arranges its children in a grid with equal sized cells -->
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>
            </Border>
            <!-- Border that displaying the overlay text -->
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap">
                </TextBlock>
            </Border>
        </Grid>
    </Viewbox>
</Window>
